<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Tasty Bites</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="manage ordeer.css">
    
       
</head>
<body>
   
<section id="orders" class="card">
        <a href="a1.html"><img  class="back_arrow" src="images/arrow.png" width="40px" height="30px"/></a>


        <br>
    <h3>Manage Orders</h3>
    <table>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Food Item</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>Tasty Burger</td>
            <td>Pending</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>Cheese Pizza</td>
            <td>Processing</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Michael Brown</td>
            <td>Chocolate Cake</td>
            <td>Completed</td>
            <td><button>view</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily Davis</td>
            <td>Caesar Salad</td>
            <td>Pending</td>
            <td><button>view</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chris Johnson</td>
            <td>Grilled Chicken</td>
            <td>Completed</td>
            <td><button>view</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sara Lee</td>
            <td>Spaghetti Bolognese</td>
            <td>Processing</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mark Wilson</td>
            <td>Fried Rice</td>
            <td>Completed</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Anna Taylor</td>
            <td>Vegan Wrap</td>
            <td>Pending</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>9</td>
            <td>David Miller</td>
            <td>Fish Tacos</td>
            <td>Processing</td>
            <td><button>view</button> </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Linda White</td>
            <td>Chicken Curry</td>
            <td>Completed</td>
            <td><button>view</button> </td>
        </tr>
        <!-- Add more orders as needed -->
    </table>
</section>
</body>
</html>